<html>
    <head>
        <title>about</title>
        <style>

            body{
                margin: 0;
                padding: 0;
            }

            .offer-container{
        height: 19px;
        width: 100%;
        background-color: black;
        text-align: center;
        font-size: 11px;
        color: white;
        margin-top: 0%;
        padding-top: 5px;
        position: relative;
        
    }

    .credit-card-img{
        height: 14px;
        width: 14px;
        color: aliceblue;
        position:absolute;
        left: 550px;
        top: 4px;
    }

    .option-bar{
        width: 100%;
        height: 58px;
        background-color: #ffdf99;
        position: relative;
        box-shadow: 0 0 10px #595959;
    }

    .btn{
        border-radius: 10px;
        padding: 3px;
        width: 110px; 
        height: 30px;
        margin: 5px;
        background-color: #ffdf99;
        border: #ffdf99;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;               
        font-weight: bold;
        font-size: 17px;
        cursor: pointer;
    }
    .btn:hover{
        background-color:#ffcf66;
        box-shadow: 0 0 10px #595959;
        color: white;
        transform: scale(1.1);
        transition: 0.3s;}

    .btn2{
        border-radius: 10px;
        padding: 3px;
        width: 170px; 
        height: 30px;
        margin: 0px 10px;
        background-color: #ffdf99;
        border: #ffdf99;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;               
        font-weight: bold;
        font-size: 17px;
        cursor: pointer;
    }

    .btn2:hover{
        background-color:#ffcf66;
        box-shadow: 0 0 10px #595959;
        color: white;
        transform: scale(1.05);
        transition: 0.3s;}


    .signin-img{
        height:30px;
        width:30px;
        position: relative;
        top: 10px;
        margin-left:730px; 
        
    }
    .search{
        padding-left: 20px;
        padding-top: 3px;
        border-radius: 20px;
        height: 35px;
        width: 400px;
        position: absolute;
        right: 300px;
        top:8px;
        background-color: #fff7e6;
        font-size: 19px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor: pointer;

    }
    .search:hover{
        background-color:#e6e6e6;
        color: black;
        transition: 0.3s;
        box-shadow:0 0 10px #fff7e6;
        transform: scale(1.05);
    }
    .contact{
        position: absolute;
        margin-top: 12px;
        padding-left:4px ;
        padding-right:4px ;
        padding-top:2px ;
        padding-bottom:2px ;
        right: 100px;
        cursor: pointer;
        border-radius: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    .contact:hover{
        background-color:#ffcf66;
        box-shadow: 0 0 10px #595959;
        color: white;
        transform: scale(1.05);
        transition: 0.3s;}

        .aboutus-heading{
            font-size: 90px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-shadow: 0 0 10px #ffcf66;
        }

        .aboutus-logo{
            width: 1400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .intro-container{
            height: 500px;
            width: 100%;
            background-color: #f2f2f2;
            margin-top: 100px;
            position: absolute;
            box-shadow: #595959 0 0 10px;

         }

        .intro-subcontainer{
            height:400px;
            width: 900px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            background-color: white;
            top: -150px;
            box-shadow: #ffcf66 0 0 20px;
            
        }

        .sub-container-text1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 26px;
            text-align: center;
            padding: 12px;
        }

        .sub-container-text2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 26px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-color: #ff751a;
            height: 30px;
            width: 250px;
            color: white;
            text-align: center;
        }

        .sub-container-text3{
            text-align: center;
            margin-left: 70px;
            margin-right: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: larger;
        }

        .features-img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 130px;
        }

        .feature-heading{
            padding-top: 50px;
            text-align: center;
            font-size: 40px;
            color: #ff751a;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .feature-text{
            text-align: center;
            font-size: 24px;
            color: #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 60px;
            margin-right: 60px;
        }

        .feature-text-2{
            margin-top: -100;
            margin-left: 50;
            margin-right: 50;
            text-align: center;
            font-size: 24px;
            color: #000000;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .feature-container{
            background-color: #f2f2f2;
            height: 1600px;
            width: 1400px;
            margin-top: 900px;
            box-shadow: #595959 0 0 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        .stores-img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 600px;
            filter: drop-shadow(0 0 5px #ffcf66);
            margin-top: 50px;
        }
        </style>
    </head>

    <body>


        <div class="offer-container">💳 Get 10% instant  discount  on  cards  and  upi  payments </div>
                <div class="option-bar">
                    <p class="contact">📞 9966559955</p>
                    <a href="./../index.html"><button class="btn">Home 🏠</button></a>
                    <a href="./pages/product.html"><button class="btn">Products</button></a>
                    <a href="./pages/offers.html"><button class="btn">Offers</button></a>
                    <a href="./pages/login.html"><button class="btn2">Hey! Login/Signup</button></a>
                    <input type="text" placeholder="What are you looking for?" required class="search"/>
                </div>
                
                    <img src="../img/homepage/logo2.jpg" class="aboutus-logo">
            

                <p class="aboutus-heading">About Us</p>

            <div class="intro-container">
                <div class="intro-subcontainer">

                    <p class="sub-container-text1">We Help You Experience</p>
                    <p class="sub-container-text2">Luxury & Elegance</p>
                    <p class="sub-container-text3">Decorify is synonymous to well-made furniture that brings alive the aesthetics of
                         your home, giving it an elegant look and a luxurious feel. We aim to make a difference in the way people shop for
                          their furniture and home decor needs. We believe choosingfurniture should be easy to acquire and pleasant to look
                           at and this approach helps us stay unique in the industry.</p>
                    <img src="./../img/about/features.png" class="features-img">
                </div>
                <p class="feature-text-2">Welcome to DECORIFY, where you will always find affordable furniture, stylish home
                     décor and innovative modern home solutions, as well as design inspiration and
                      unique home ideas! If you are online furniture shopping or if you are visiting 
                      a local DECORIFY store near you, you can expect super low prices on a wide variety
                       of exciting home essentials that are perfect for larger homes and small space
                        living. So what are you waiting for? Refresh your home with affordable options
                         for the living room, bed, bath and beyond today! </p>
            </div>

            <div class="feature-container">
                <p class="feature-heading">90+ Experience Stores Across India</p>
                        <p class="feature-text">Fuel Up Your Furniture Shopping like never before
                             with our 90+ exclusive experience stores across India, where you can feel
                              our premium range of quality products in-person.</p>
                            <img src="../img/about/stores-img.png" class="stores-img">

                        <p class="feature-heading">10 Lakh+ Satisfied Customers</p>
                        <p class="feature-text">We achieved the landmark of 10 lakh customers last year.
                             This is only possible because of the trust of our customers and service of the Decorify</p>
                        <p class="feature-heading">350+ Delivery centers across India</p>
                        <p class="feature-text">For Providing fast deliveryto our valuable customers Decorify have 
                            strength of 350+ delivery centers
                        </p>
                        <p class="feature-heading">30K+ Furniture and Decor products</p>
                        <p class="feature-text">We have 30k+ different types of products in Home furnitures and decors, so according to your requirnment
                            you can choose whatever you want.
                        </p>
            </div>
            
                
    </body>
</html>