<html>
    <head>
        <title>homepage</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0px;
                padding: 0%;
            }
            .offer-container{
                height: 19px;
                width: 100%;
                background-color: black;
                text-align: center;
                font-size: 11px;
                color: white;
                margin-top: 0%;
                padding-top: 5px;
                position: relative;
                
            }

            .credit-card-img{
                height: 14px;
                width: 14px;
                color: aliceblue;
                position:absolute;
                left: 625px;
                top: 4px;
            }

            .option-bar{
                width: 100%;
                height: 58px;
                background-color: #ffdf99;
                position: relative;
                box-shadow: 0 0 10px #595959;
            }

            .btn{
                border-radius: 10px;
                padding: 3px;
                width: 130px; 
                height: 30px;
                margin: 10px;
                background-color: #ffdf99;
                border: #ffdf99;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;               
                font-weight: bold;
                font-size: 17px;
                cursor: pointer;
            }
            .btn:hover{
                background-color:#ffcf66;
                box-shadow: 0 0 10px #595959;
                color: white;
                transform: scale(1.1);
                transition: 0.3s;}

            .btn2{
                border-radius: 10px;
                padding: 3px;
                width: 170px; 
                height: 30px;
                margin: 0px 10px;
                background-color: #ffdf99;
                border: #ffdf99;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;               
                font-weight: bold;
                font-size: 17px;
                cursor: pointer;
            }

            .btn2:hover{
                background-color:#ffcf66;
                box-shadow: 0 0 10px #595959;
                color: white;
                transform: scale(1.05);
                transition: 0.3s;}


            .signin-img{
                height:30px;
                width:30px;
                position: relative;
                top: 10px;
                margin-left:820px; 
                
            }
            .search{
                padding-left: 20px;
                padding-top: 3px;
                border-radius: 20px;
                height: 35px;
                width: 450px;
                position: absolute;
                right: 550px;
                top:8px;
                background-color: #fff7e6;
                font-size: 19px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                cursor: pointer;

            }
            .search:hover{
                background-color:#e6e6e6;
                color: black;
                transition: 0.3s;
                box-shadow:0 0 10px #fff7e6;
                transform: scale(1.05);
            }
            .contact{
                position: absolute;
                margin-top: 12px;
                padding-left:4px ;
                padding-right:4px ;
                padding-top:2px ;
                padding-bottom:2px ;
                right: 300px;
                cursor: pointer;
                border-radius: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .contact:hover{
                background-color:#ffcf66;
                box-shadow: 0 0 10px #595959;
                color: white;
                transform: scale(1.05);
                transition: 0.3s;}

                .sofaguide-img1{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 80px;
                margin-bottom: 80px;
                box-shadow: 0 0 20px #ffcf66;
                }


                .tips-heading{
                    font-family: Copperplate Gothic Bold;
                font-size: 30px;
                font-weight: BOLD;
                display: block;
                text-align: center;
                text-shadow:#ffcc00 0 0 2px;
                margin-top: 100px;
                }

                .tips-heading2{
                    text-align: center;
                    font-size: 20px;
                    margin-left: 50px;
                    margin-right: 50px;
                    
                }

                .yt-video{
                    margin-top: 100px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width:560;
                    height:315;
                }

                .bedtype-container{
                    background-color: #ffffff;
                    margin-top: 70px;
                    height: 440px;
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    background-color: #fff7e6;
                    border-radius: 20px;
                }

                .bedtype-card{
                    background-color: #f2f2f2;
                    margin-top: px;
                    height: 320px;
                    width: 320px; 
                    padding: 10px;
                    border-radius: 15px;
                    box-shadow: 0 0 10px #595959;
                    margin-top: 43px;
                }

                .bedtype-img{
                    height: 140px;
                    width: 170px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    border-radius: 5px;
                }

                .bedtype-name{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    padding-left: 7px;
                    color: rgb(0, 0, 0);
                    font-size: 18px;
                    font-weight: bold;
                    text-align: center;
                    margin-top: 5px;
                
                }

                .bedtype-description{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }

                .bedcare-container{
                    background-color: #f2f2f2;
                    margin-top: 70px;
                    height: 550px;
                    width: 100%;
                }

                .bedcare-heading{
                    font-family: Copperplate Gothic Bold;
                font-size: 30px;
                font-weight: BOLD;
                text-align: left;
                margin-left: 100px;
                padding-top: 50px;
                
                }

                .bedcare-description{
                    font-size: 19px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    margin:50px 100px;
                }


                

                .footer-container{
                    border-top: #8c8c8c 1px solid;
                    margin-top: 200px;
                  height:520px;
                  width:100%;
                  background-color:  black;  
                  position: absolute;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-around;
                  position: absolute;
                 }

                 .footer-services-card{
                    height: 240px;
                    width: 150px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    margin-left: 50px;
                    color: white;
                 }
                 

                 .footer-services{
                margin-top: 1px;
                    color: white;
                 }

                 .cities{
                    text-align: center;
                    margin-left: 20px;
                    position: relative;
                    top: 70px;
                    left:180px;
                    color: white;
                 }

                 .footer-debit-card-img1{
                    height: 50px;
                    width: 50px;
                    position: relative;
                    top:130px;
                    left:-1030px;
                 }

                 .footer-debit-card-img2{
                    height: 50px;
                    width: 50px;
                    position: relative;
                    top:130px;
                    left:-1010px;
                 }

                 .footer-debit-card-img3{
                    height: 50px;
                    width: 50px;
                    position: relative;
                    top:130px;
                    left:-990px;
                 }

                 .footer-debit-card-img4{
                    height: 50px;
                    width: 60px;
                    position: relative;
                    top:130px;
                    left:-970;
                 }

                 .we-accept{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-weight: bold;
                    position: relative;
                    top:165px;
                    left: -870px;
                    color: white;
                 }

                 .footer-logo{
                    height: 120px;
                    width: 220px;
                    position: relative;
                    top:110px;
                    left:-50px;
                    border: #000000 2px solid;
                 }

                 .googleplay-img{
                    position: relative;
                    top: -15px;
                    left: 580px;
                    height: 100px;
                    width: 150px;
                    
                 }

                 .copyright{
                    position: relative;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 13px;
                    bottom: -85px;
                    left: -170px;
                    color: white;
                 }



                </style>
                </head>

            <body>
                <div class="offer-container">Get 10% instant  discount  on  cards  and  upi  payments
                    <img src="./../img/homepage/credit-card.png" class="credit-card-img">
                </div>
                <div>
                    
                </div>
                <div class="option-bar">
                    <p class="contact">📞 9966559955</p>
                    <button class="btn">Home 🏠</button>
                    <button class="btn">Products</button>
                    <button class="btn">Offers</button>
                    <img src="./../img/homepage/password.png" class="signin-img">
                    <button class="btn2">Hey! Login or Signup</button>
                    <input type="text" placeholder="What are you looking for?" required class="search"/>
                </div>

                <div><img src="./../img/bedguide/bedguide-img1.png" class="sofaguide-img1"></div>

                <div><p class="tips-heading">Bed Buying Guide : How to Choose the Right Bed?</p><p class="tips-heading2">A bed is an inevitable furniture piece in every home. A bed is a place where you spend most of the time. From waking up fresh in the morning to ending your day, a human spends the majority of his/her life sleeping on a bed. Ranging from beds with storage to without, king size bed to queen-sized ones, whatever your need is, we have got you covered. Explore the exclusive collection of beds online and find the one that's ideal for you.</p>

                     <iframe class="yt-video"
                    src="https://www.youtube.com/embed/JN7l08AmOIo"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen"></iframe>
                    
                    </iframe></div>

                    <div><p class="tips-heading">Beds According to Size</p><p class="tips-heading2">We brought you varied options in beds as per the size to suit every person’s requirements. Have a look:</p></div>

                <div class="bedtype-container">
                    <div class="bedtype-card">
                        <div><img src="./../img/beds/bed6.png" class="bedtype-img"></div>
                        <div class="bedtype-name">Single Beds</div>
                        <p class="bedtype-description">Single beds are an ideal option for smaller bedrooms, as they don't take up much space. Our single bed units are a combination of form and functionality, ensuring they match your room interiors. The different options in this type of beds are bunk, trundle, stackable, divan beds, etc.</p>
                    </div>

                    <div class="bedtype-card">
                        <div><img src="./../img/beds/bed3.png" class="bedtype-img"></div>
                        <div class="bedtype-name">Double Beds</div>
                        <p class="bedtype-description">Double beds are one of the most suitable options when it comes to furnishing the bedroom. This type of beds in a bedroom suits various purposes and are available in two configurations such as a double bed with storage and without.</p>
                    </div>  
                    
                    <div class="bedtype-card">
                        <div><img src="./../img/beds/bed2.png" class="bedtype-img"></div>
                        <div class="bedtype-name">King size Beds</div>
                        <p class="bedtype-description">An extra inch of comfort and coziness can be achieved in king size beds. From reading marathons to late-night movie sessions, king-size beds are always there to offer more space. Its broader structure provides you with extra comfort for stretching out your arms and legs comfortably.</p>
                    </div>

                    <div class="bedtype-card">
                        <div><img src="./../img/beds/bed7.png" class="bedtype-img"></div>
                        <div class="bedtype-name">Queen size Beds</div>
                        <p class="bedtype-description">Infuse a right touch of royalty in your bedroom through queen size beds. A slightly smaller version of king size bed, queen size bed also offers enough space for more than two people. It comes with the right amount of space without feeling cramped.</p>
                    </div>
                </div>
            <div class="bedcare-container">
                    <div class="bedcare-heading">How Do I Care for My Beds?</div>
                
                    <div class="bedcare-description">
                        <div><br><b>Dust Often :</b></br>
                        Dusting frequently to your wooden bed is one of the best ways to take care of your furniture. Airborne particles can build a filmy layer on wood that can damage the surface. Also, use the soft cloth while dusting to avoid damage.</div>
                        
                        <div><br><b>Avoid Direct Heat and Sunlight :</b></br>
                        Do not place your wooden bed where it will get direct heat and sunlight. It will fade your high-quality wooden bed so use drapes, sheer curtains or protective window films to guard against the sun rays.</div>
                        
                        <div><br><b>Make Your Wooden Beds Smell Fresh :</b></br>
                        Sometimes older pieces will develop an unpleasant odor, especially if they’ve been stored. You can sprinkle the surface with baking soda to freshen it up.</div>
                        
                        <div><br><b>Remove Tough Stains Immediately :</b></br>
                        Despite your best efforts, sometimes things happen suddenly, and your wooden bed gets stained. No matter what kind of stain you have, be sure to clean it as soon as possible. As longer it sits, the harder it will be to vanish.</div>
                        </div>
            </div>
                

                <div class="footer-container">
                    <div class="footer-services-card">
                    <p class="footer-services-heading">OUR COMPANY</p>
                        <br class="footer-services">Ahout us</br>
                        <br class="footer-services">Career</br>
                        <br class="footer-services">Media</br>
                        <br class="footer-services">Customer stories</div>

                        <div class="footer-services-card">
                        <p class="footer-services-heading">USEFUL LINKS</p>
                        <br class="footer-services">Custom Furniture</br>
                        <br class="footer-services">Exporters</br>
                        <br class="footer-services">Buy in Bulk</br>
                        <br class="footer-services">Refer & Earn</br>
                        <br class="footer-services">Delivery Location</br>
                        <br class="footer-services">Sitemap</div>

                        <div class="footer-services-card">
                        <p class="footer-services-heading">SHOP BY ROOM</p>
                        <br class="footer-services">Living Room</br>
                        <br class="footer-services">Bedroom</br>
                        <br class="footer-services">Dining Room</br>
                        <br class="footer-services">Kids Room</br>
                        <br class="footer-services">Modular Furniture</br>
                        <br class="footer-services">Modular Kitchen</br>
                        <br class="footer-services">Modular Wardrobe</div>

                        <div class="footer-services-card">
                        <p class="footer-services-heading">PARTNERS</p>
                        <br class="footer-services">Become a Franchise</br>
                        <br class="footer-services">Shop on Decorify</br>
                        <br class="footer-services">Design Partner</br>
                        <br class="footer-services">Design Services</div>

                        <div class="footer-services-card">
                        <p class="footer-services-heading">NEED HELP</p>
                        <br class="footer-services">Help Center</br>
                        <br class="footer-services">Contact Us</br>
                        <br class="footer-services">Ask Experts</br>
                        <br class="footer-services">Track your order</div>

                        <p class="Cities"> We Deliver in : Pune, Mumbai, Kashmir, Chandigarh, Chennai,
                             Coimbatore, Faridabad, Ghaziabad, Goa, Gurgaon, Hyderabad, Indore,  and More Cities</p>

                             <p class="we-accept">We accept</p>

                    <img src="./../img/homepage/google-pay.png" class="footer-debit-card-img1">
                    <img src="./../img/homepage/mastercard.png" class="footer-debit-card-img2">
                    <img src="./../img/homepage/visa.png" class="footer-debit-card-img3">
                    <img src="./../img/homepage/rupay.png" class="footer-debit-card-img4">

                    <div><img src="./../img/homepage/logo.jpg" class="footer-logo"></div>

                    <div><img src="./../img/homepage/googleplay.png" class="googleplay-img"></div>

                    <div><p class="copyright">Terms of Use | Security | Return & Refund | Payment Policy | Grievance Cell |
                        © 2015-2023 Decorify.com.  All rights reserved.
                        The Decorify Furnitures Private Limited</p></div>
                   
                </div>

            </body>
            </html>