<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beds</title>
    <style>
        body{
            background-color: #ffdab3;
        }

        body{
                margin: 0px;
                padding: 0%;
            }
            .offer-container{
                height: 19px;
                width: 100%;
                background-color: black;
                text-align: center;
                font-size: 11px;
                color: white;
                margin-top: 0%;
                padding-top: 5px;
                position: relative;
                
            }

            .credit-card-img{
                height: 14px;
                width: 14px;
                color: aliceblue;
                position:absolute;
                left: 625px;
                top: 4px;
            }

            .option-bar{
                width: 100%;
                height: 58px;
                background-color: #ffdf99;
                position: relative;
                box-shadow: 0 0 10px #595959;
            }

            .btn{
                border-radius: 10px;
                padding: 3px;
                width: 130px; 
                height: 30px;
                margin: 10px;
                background-color: #ffdf99;
                border: #ffdf99;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;               
                font-weight: bold;
                font-size: 17px;
                cursor: pointer;
            }
            .btn:hover{
                background-color:#ffcf66;
                box-shadow: 0 0 10px #595959;
                color: white;
                transform: scale(1.1);
                transition: 0.3s;}

            .btn2{
                border-radius: 10px;
                padding: 3px;
                width: 170px; 
                height: 30px;
                margin: 0px 10px;
                background-color: #ffdf99;
                border: #ffdf99;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;               
                font-weight: bold;
                font-size: 17px;
                cursor: pointer;
            }

            .btn2:hover{
                background-color:#ffcf66;
                box-shadow: 0 0 10px #595959;
                color: white;
                transform: scale(1.05);
                transition: 0.3s;}


            .signin-img{
                height:30px;
                width:30px;
                position: relative;
                top: 10px;
                margin-left:820px; 
                
            }
            .search{
                padding-left: 20px;
                padding-top: 3px;
                border-radius: 20px;
                height: 35px;
                width: 450px;
                position: absolute;
                right: 550px;
                top:8px;
                background-color: #fff7e6;
                font-size: 19px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                cursor: pointer;

            }
            .search:hover{
                background-color:#e6e6e6;
                color: black;
                transition: 0.3s;
                box-shadow:0 0 10px #fff7e6;
                transform: scale(1.05);
            }
            .contact{
                position: absolute;
                margin-top: 12px;
                padding-left:4px ;
                padding-right:4px ;
                padding-top:2px ;
                padding-bottom:2px ;
                right: 300px;
                cursor: pointer;
                border-radius: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .contact:hover{
                background-color:#ffcf66;
                box-shadow: 0 0 10px #595959;
                color: white;
                transform: scale(1.05);
                transition: 0.3s;}


    .bed-card{
        background-color: #fff;
        width: 300px;
        height: 450px;
        padding: 20px 40px;
        margin: 5px;
        margin-bottom: 20px;
        border-radius: 25px;
        box-shadow: 0  0 5px rgb(155, 137, 137);
}
.bed-card:hover{
    background-color:white;
    border-radius: 50px;
    box-shadow:0  0 30px gray;
    cursor: pointer;
}
    .bed-img{
        height: 240px;
        width: 250px;
        display: block;
        margin:0%;
    }
    .bed-title{
        text-align:center;
         font-size:20px;
         margin-top: 5px;
         margin-bottom: 5px;
            }
            .bed-price{
                text-align:left;
                font-weight: bold;
                font-size: 22px;
                margin:0%;
                margin-bottom: 5px;
            }
            .price{
                margin-top:30px;
            }
            .order-now-btn{
                background-color:#cc6600;
                color: #fff;
                font-size: 18px;
                font-weight: bold;
                padding: 5px 20px;
                border: none;
                border-radius: 30px;
                margin-top: 10px;
                cursor: pointer;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .bed-container{
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-around;
                        }
                        .order-now-btn:hover{
                            background-color:#ffcf66;
                            box-shadow: 0 0 5px 2px #fff;
                            padding: 7px 25px;
                            transition: 0.5s;
                              }
                              .star{
                                color:#cc6600;
                                text-align: center;
                                margin-top: 10px;            
                              }
                              .name{
                                font-size: 50px;
                                text-align: center;
                                color:#cc6600;
                              }
                    .bed-review{
                        color: #cc6600;
                    }
                    .bed-brand{
                        margin-bottom: 5px;
                        margin-top:0%;
                    }
                    .product-btn{
                        width: 10px;
                        height:5px;
                        font-size: 20px;
                        font-weight: bold;
                        border:#cc6600;
                        text-decoration: none;
                        text-align: center;
                        padding: 5px;
                }
    @media only screen and (max-width:600px)and(max-width:800px){
        .cake-card{
        width: 200px;
    }
.cake-card-img{
    height: 120px;
}
   }
        </style>
</head>
<body>

    <div class="offer-container">Get 10% instant  discount  on  cards  and  upi  payments
        <img src="./../img/homepage/credit-card.png" class="credit-card-img">
    </div>
    <div>
        
    </div>
    <div class="option-bar">
        <p class="contact">📞 9966559955</p>
        <button class="btn">Home🏠</button>
        <button class="btn">Products</button>
        <button class="btn">Offers</button>
        <img src="./../img/homepage/password.png" class="signin-img">
        <button class="btn2">Hey! Login or Signup</button>
        <input type="text" placeholder="What are you looking for?" required class="search"/>
    </div>


    <h1 class="name">Wooden Beds</h1>
    <div class="bed-container">
    <div class="bed-card">
        <img src="../img/beds/bed1.png" class="bed-img"/>
        <h3 class="bed-title">Solimo Hypnoz Engineered Wood Queen Bed With Storage</h3> 
        <p class="bed-brand">Wooden Street</p>
        <p class="bed-price">₹ 12,159</p>
        <s class="price">₹15,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(61)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="bed-card">
        <img src="../img/beds/bed5.png" class="bed-img"/>
        <h3 class="bed-title">Solimo Antares Engineered Wood Caramel Mahogany Finish Signal Bed </h3>
        <p class="bed-brand">Wooden Street</p>
        <p class="bed-price">₹ 14,399</p>
        <s class="price">₹15,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(75) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="bed-card">
        <img src="../img/beds/bed6.png" class="bed-img"/>
        <h3 class="bed-title">Solimo Aquilla Engineered Wood Wenge Finish Queen Bed</h3>
        <p class="bed-brand">Wooden Street</p>
        <p class="bed-price">₹ 14,899</p>
        <s class="price">₹15,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i> (78)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="bed-card">
        <img src="../img/beds/bed7.png" class="bed-img"/>
        <h3 class="bed-title">Solimo Canes Engineered Wood King Bed With Box Storage</h3>
        <p class="bed-brand">Wooden Street</p>
        <p class="bed-price">₹ 15,990</p>
        <s class="price">₹15,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(67)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="bed-card">
        <img src="../img/beds/bed8.png" class="bed-img"/>
        <h3 class="bed-title">Solimo Rame Mental Double Size Bed Black</h3>
        <p class="bed-brand">Wooden Street</p>
        <p class="bed-price">₹ 15,459</p>
        <s class="price">₹15,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(88)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="bed-card">
        <img src="../img/beds/bed9.png" class="bed-img"/>
        <h3 class="bed-title">Solimo Eglaf Solid Sheesham Wood Queen Bed With Storage</h3>
        <p class="bed-brand">Wooden Street</p>
        <p class="bed-price">₹ 13,690</p>
        <s class="price">₹15,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(76) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="bed-card">
        <img src="../img/beds/bed10.png" class="bed-img"/>
        <h3 class="bed-title">Solimo Hypnoz Engineered Wood Queen Bed With Storage</h3>
        <p class="bed-brand">Wooden Street</p>
        <p class="bed-price">₹ 12,159</p>
        <s class="price">₹15,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i> (56)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="bed-card">
        <img src="../img/beds/bed11.png" class="bed-img"/>
        <h3 class="bed-title">Solimo Petra Solid Sheesham Wood King Bed(Teak Finish) </h3>
        <p class="bed-brand">Wooden Street</p>
        <p class="bed-price">₹ 13,999</p>
        <s class="price">₹15,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(89)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="bed-card">
        <img src="../img/beds/bed12.png" class="bed-img"/>
        <h3 class="bed-title">Solimo Cyrus Mental Queen Bed</h3>
        <p class="bed-brand">Wooden Street</p>
        <p class="bed-price">₹ 10,599</p>
        <s class="price">₹15,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i> (95)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="bed-card">
        <img src="../img/beds/bed2.png" class="bed-img"/>
        <h3 class="bed-title">Solimo Petra Solid Sheesham Wood King Bed(Teak Finish) </h3>
        <p class="bed-brand">Wooden Street</p>
        <p class="bed-price">₹ 13,999</p>
        <s class="price">₹15,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(55)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="bed-card">
        <img src="../img/beds/bed3.png" class="bed-img"/>
        <h3 class="bed-title">Solimo Cyrus Mental Queen Bed</h3>
        <p class="bed-brand">Wooden Street</p>
        <p class="bed-price">₹ 10,599</p>
        <s class="price">₹15,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(45) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="bed-card">
        <img src="../img/beds/bed4.png" class="bed-img"/>
        <h3 class="bed-title">Solimo Medusa Engineered Wood King Bed With Box Storage </h3>
        <p class="bed-brand">Wooden Street</p>
        <p class="bed-price">₹ 14,790</p>
        <s class="price">₹15,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(76)
        <button class="order-now-btn">Buy Now</button>
    </div>
</div> 
<button><a href="product.html" class="product-btn">Product page</a></button>
<script src="https://kit.fontawesome.com/90fb78d75b.js" crossorigin="anonymous"></script> 


    

</div>
</body>
</html>