<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curtains</title>
    <style>
        body{
            background-color: #ffdab3;
            padding: 0%;
            margin: 0;
        }

        .offer-container{
                height: 19px;
                width: 100%;
                background-color: black;
                text-align: center;
                font-size: 11px;
                color: white;
                margin-top: 0%;
                padding-top: 5px;
                position: relative;
            }

            .credit-card-img{
                height: 14px;
                width: 14px;
                color: aliceblue;
                position:absolute;
                left: 625px;
                top: 4px;
            }

            .option-bar{
                width: 100%;
                height: 46px;
                background-color: #ffdf99;
                position: relative;
            }

            .btn{
                border-radius: 15px;
                padding: 3px;
                width: 130px; 
                height: 30px;
                margin: 8px;
                background-color: #ffdf99;
                border: #ffdf99;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;               
                font-weight: bold;
                font-size: 17px;
                cursor: pointer;
            }
            .btn:hover{
                background-color:#ffcf66;
                color: white;
                transition: 0.3s;}

            .btn2{
                border-radius: 15px;
                padding: 3px;
                width: 170px; 
                height: 30px;
                margin: 0px 8px;
                background-color: #ffdf99;
                border: #ffdf99;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;               
                font-weight: bold;
                font-size: 17px;
                cursor: pointer;
            }

            .btn2:hover{
                background-color:#ffcf66;
                color: white;
                transition: 0.3s;}

            .signin-img{
                height:30px;
                width:30px;
                position: relative;
                top: 10px;
                margin-left:820px; 
                
            }
            .search{
                padding-left: 20px;
                padding-top: 3px;
                border-radius: 20px;
                height: 30px;
                width: 450px;
                position: absolute;
                right: 550px;
                top:8px;
                background-color: #fff7e6;
                font-size: 19px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                cursor: pointer;

            }
            .search:hover{
                background-color:#ffcf66;
                color: white;
                transition: 0.3s;
                box-shadow:#fff7e6;
            }
            .contact{
                position: absolute;
                margin-top: 12px;
                padding: 2px;
                right: 300px;
                cursor: pointer;
                border-radius: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .contact:hover{
                background-color:#ffcf66;
                color: white;
                transition: 0.3s;
                box-shadow:#fff7e6;
            }

    .curtain-card{
        background-color: #fff;
        width: 250px;
        padding: 20px 30px;
        margin: 5px;
        margin-bottom: 20px;
        border-radius: 20px;
        box-shadow: 0  0 5px rgb(155, 137, 137);
        height: 500px;
        
}
.curtain-card:hover{
    background-color:white;
    border-radius: 33px;
    box-shadow:0  0 25px gray;
    cursor: pointer;
}
    .curtain-img{
        height: 300px;
        width: 270px;
        display: block;
        margin-left: -10px;
    }

    .curtain-title{
        text-align:center;
         font-size:20px;
         margin-top: 5px;
         margin-bottom: 5px;
            }
            .curtain-price{
                text-align:left;
                font-weight: bold;
                font-size: 22px;
                margin:0%;
                margin-bottom: 5px;
            }
            .price{
                margin-top:30px;
            }
            .order-now-btn{
                background-color:#cc6600;
                color: #fff;
                font-size: 18px;
                font-weight: bold;
                padding: 5px 20px;
                border: none;
                border-radius: 30px;
                margin-top: 10px;
                cursor: pointer;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .curtain-container{
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-evenly;
                            margin-top: 30px;
                           
                        }
                        .order-now-btn:hover{
                            background-color:#ffcf66;
                            box-shadow: 0 0 5px 2px #fff;
                            padding: 7px 25px;
                            transition: 0.5s;
                              }
                              .go-back{
                                margin-left: 20px;
                              }
                              .star{
                                color:#cc6600;
                                text-align: center;
                                margin-top: 10px;            
                              }
                              .name{
                                font-size: 50px;
                                text-align: left;
                                color:#cc6600;
                                margin-top: 50px;
                                margin-left: 60px;
                              }
                    .curtain-review{
                        color: #cc6600;
                    }
                    .curtain-brand{
                        margin-bottom: 5px;
                        margin-top:0%;
                    }

                    .livingroom{
                        margin-left: 60px;
                        text-align: left;
                        font-size: 50px;
                                color:#cc6600;
                                margin-top: 50px;
                    }

                    .container2{
                        margin-top: 30px;
                    }

                    .footer-heading{
                        margin-left: 93px;
                        margin-top: 40px;
                    }

                    .footer{
                        color:darkslategray;
                        margin-left: 100px;
                        margin-right: 100px;
                    }

                   
    @media only screen and (max-width:600px)and(max-width:800px){
        .cake-card{
        width: 200px;
    }
.cake-card-img{
    height: 120px;
}
   }
        </style>
</head>
<body>
    <div class="offer-container">Get 10% instant  discount  on  cards  and  upi  payments
        <img src="./img/homepage/credit-card.png" class="credit-card-img">
    </div>
    <div>

    </div>
    <div class="option-bar">
        <p class="contact">📞 9966559955</p>
        <button class="btn">Products</button>
        <button class="btn">New at Decorify</button>
        <button class="btn">Offers</button>
        <img src="./img/homepage/password.png" class="signin-img">
        <button class="btn2">Hey! Login or Signup</button>
        <input type="text" placeholder="What are you looking for?" required class="search"/>
    </div>

    <h1 class="name">Curtains</h1>
    <div class="curtain-container">
    <div class="curtain-card">
        <img src="../img/curtains/living room/curtain 2.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Living room curtain with floral print 2 sets of 8 fit</h3> 
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 10,000</p>
        <s class="price">₹15,000</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(62)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="curtain-card">
        <img src="../img/curtains/window/window 11.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Living room curtain set of 2 navyblue color velvet </h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 5,000</p>
        <s class="price">₹7,000</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(53) 
        <button class="order-now-btn">Buy Now</button>
    </div>

    
    <div class="curtain-card">
        <img src="../img/curtains/living room/curtain 18.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Stylish living room curtain with whit sheer</h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 14,899</p>
        <s class="price">₹15,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i> (78)
        <button class="order-now-btn">Buy Now</button>
    </div>

    
    <div class="curtain-card">
        <img src="../img/curtains/window/window 7.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Sky blue modern window curtain </h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 6,990</p>
        <s class="price">₹7,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(67)
        <button class="order-now-btn">Buy Now</button>
    </div>


    <div class="curtain-card container2">
        <img src="../img/curtains/living room/curtain 14.jpg" class="curtain-img"/>
        <h3 class="curtain-title">luxuries emboridered living room curtain</h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 15,459</p>
        <s class="price">₹15,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(88)
        <button class="order-now-btn">Buy Now</button>
    </div>
    

    <div class="curtain-card container2">
        <img src="../img/curtains/floral/floral 7.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Grey printed transparent window curtain </h3>
        <p class="curtain-brand">Wooden Street</p>
        <p class="curtain-price">₹ 13,690</p>
        <s class="price">₹15,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(76) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    
    <div class="curtain-card container2">
        <img src="../img/curtains/window/window 12.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Red printed living room curtain of 2 set</h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 6,159</p>
        <s class="price">₹8,000</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i> (56)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="curtain-card container2">
        <img src="../img/curtains/living room/curtain 17.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Luxury embroidered sheer curtain for living room</h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 13,999</p>
        <s class="price">₹15,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(89)
        <button class="order-now-btn">Buy Now</button>
    </div></div>

    <div class="livingroom"> Some Living Room Curtains</div>
    
    <div class="curtain-container">
    <div class="curtain-card">
        <img src="../img/curtains/living room/curtain 3.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Modern grey blackout curtain for living room</h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 8,200</p>
        <s class="price">₹9,200</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i> (75)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="curtain-card">
        <img src="../img/curtains/living room/curtain 4.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Plain Living room curtain of 8 fit </h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 10,000</p>
        <s class="price">₹11,099</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(55)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="curtain-card">
        <img src="../img/curtains/living room/curtain 5.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Blackout curtain grey omber with white sheer</h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 8,599</p>
        <s class="price">₹9,300</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(84) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="curtain-card">
        <img src="../img/curtains/living room/curtain 19.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Printed living room curtain set of 2</h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 4,000</p>
        <s class="price">₹5,000</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(76)
        <button class="order-now-btn">Buy Now</button>
    </div>

    <div class="curtain-card container2">
        <img src="../img/curtains/living room/curtain 8.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Designer Living room curtain of 8 fit </h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 5,500</p>
        <s class="price">₹6,000</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(76)
        <button class="order-now-btn">Buy Now</button>
    </div>

    <div class="curtain-card container2">
        <img src="../img/curtains/living room/curtain 9.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Cotton living room curtain with two combination </h3>
        <p class="curtain-brand">living Escense</p>
        <p class="curtain-price">₹ 8,500</p>
        <s class="price">₹9,900</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(76)
        <button class="order-now-btn">Buy Now</button>
    </div>

    <div class="curtain-card container2">
        <img src="../img/curtains/living room/curtain 10.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Grey living room curtain of 8 fit </h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 5,000</p>
        <s class="price">₹6,000</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(76)
        <button class="order-now-btn">Buy Now</button>
    </div>

    <div class="curtain-card container2">
        <img src="../img/curtains/living room/curtain 20.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Modern blue living room curtain </h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 8,000</p>
        <s class="price">₹8,500</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(76)
        <button class="order-now-btn">Buy Now</button>
    </div></div>

    <div class="livingroom"> Windows Curtain</div>

    <div class="curtain-container">
    <div class="curtain-card container2">
        <img src="../img/curtains/window/window 1.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Cotton floral designer curtain </h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 5,000</p>
        <s class="price">₹6,000</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(95)
        <button class="order-now-btn">Buy Now</button>
    </div>

    <div class="curtain-card container2">
        <img src="../img/curtains/window/window 2.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Striking zig zag design curtain </h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 7,000</p>
        <s class="price">₹8,550</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(90)
        <button class="order-now-btn">Buy Now</button>
    </div>

    <div class="curtain-card container2">
        <img src="../img/curtains/window/window 8.jpg" class="curtain-img"/>
        <h3 class="curtain-title">White and blue window curtain </h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 5,000</p>
        <s class="price">₹6,000</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(75)
        <button class="order-now-btn">Buy Now</button>
    </div>

    <div class="curtain-card container2">
        <img src="../img/curtains/window/window 4.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Off white printed window curtain</h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 5,550</p>
        <s class="price">₹6,000</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(84)
        <button class="order-now-btn">Buy Now</button>
    </div>
</div>

<div class="livingroom">Floral Print Curtain</div>

<div class="curtain-container">
    <div class="curtain-card container2">
        <img src="../img/curtains/floral/floral 1.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Cotton floral print curtain for windows </h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 4,000</p>
        <s class="price">₹5,000</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(78)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="curtain-card container2">
        <img src="../img/curtains/floral/floral 2.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Kortile floral curtain for girls bedroom</h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 4,550</p>
        <s class="price">₹6,000</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(80)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="curtain-card container2">
        <img src="../img/curtains/floral/floral 3.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Eligant floral print room darkening curtain</h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 4,000</p>
        <s class="price">₹5,110</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(72)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="curtain-card container2">
        <img src="../img/curtains/floral/floral 4.jpg" class="curtain-img"/>
        <h3 class="curtain-title">Black and white floral blackout curtain</h3>
        <p class="curtain-brand">Living Escense</p>
        <p class="curtain-price">₹ 6,550</p>
        <s class="price">₹8,000</s><br>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(90)
        <button class="order-now-btn">Buy Now</button>
    </div>
    </div>

    <div>
    <h3 class="footer-heading"> Living Room and Window Curtains</h3>
    <p class="footer">Living room & Window curtains for home are the best way to frame the interiors of a room. The window curtains add a colorful pop to your room while suppressing the sunlight. You can install living room curtains to keep the dust particles and inquisitive peepers away. Moreover, the window pardas also insulate the room and provide protection from harmful UV rays.<br/><br/>

        You can choose from different window curtain types. While picking bedroom window curtains, make sure they are of the right size and blend well with your decor. The living room curtains not only improve the look of the room but also help maintain privacy. Kitchen windows can cause the entry of flies and bees, but you can always avoid this by installing elegant kitchen window curtains.<br/><br/>
        
        At HomeTown, you will find a wide variety of curtains for home. You will find options in different colors and materials for drawing room curtains and others. They also offer a beautiful collection of office curtains that will suit a formal environment. Before selecting a curtain, consider the measure of your window as not all curtains come in the same size.</p>
    

    <h3 class="footer-heading">Create a Good Impression on Your Visitors With Curtains</h3>
    <p class="footer">Curtains help us keep our home partly private and also let the guests know that they are welcome. There are various door curtains and door curtain designs available on HomeTown.<br/><br/>

        As the name suggests, curtains are specifically designed for main doors and bedroom doors. While a window curtain will be wider in size and shorter in length, door curtains are full length that is of the size of your door.<br/><br/> The main job of curtains is to have enough privacy but at the same time also make people feel welcomed and add beauty to interior home décor. Apart from that, these curtains are available in attractive colours and good-looking designs which can brighten up your room. They also help in adjusting the amount of light that flows in through doorways.
        </p>

        <h3 class="footer-heading">Things to Consider While Buying Curtains From HomeTown</h3>
        <p class="footer">Your curtains would speak a big deal about your character and personality. If you want to install it in a bedroom or living room, you would need curtains that look welcoming and add a sweet touch to your ambience. Door curtains make the first impression on your guests so choose with proper care.<br/><br/>

            Make sure as to what do you want from the door curtains you buy? For instance, if you are focused on making your house look more stylish than beaded door curtains will do the job. But if you want to make your house airier than cotton door curtains will be a good option which comes in many attractive designs and colours.
            </p>
        
        <h3 class="footer-heading">Get Affordable Door Curtain Prices on HomeTown</h3> 
    <p class="footer">Deals offered on door curtain sales can easily attract you and many others. Apart from deals, HomeTown also offers regular discounts on door curtains which ranges from 40% to 60%. So make the most of these deals and discounts and buy door curtains on sale from HomeTown online before the stock runs out.<br/><br/>

        Apart from Door Curtains, HomeTown is also in the business of offering other pieces of home items like sofa sets, loungers, dressing mirrors, wall shelves, outdoor tables, cushion covers, blankets, and many more. So do shop from HomeTown</p> 
    <br/>
 </div>

        <a href="chairs.html">
            <button class="order-now-btn go-back">Go Back
    </button>
    </a>
    

<script src="https://kit.fontawesome.com/90fb78d75b.js" crossorigin="anonymous"></script> 
</body>
</html>