[2:20 pm, 15/10/2023] Jawahar Thakur: <!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delivery Page</title>
    <style>
        .xyz{
            #ffcf66
            #ffdf99
            #fff7e6
            #ffffff
        }
        .{
            font-family:'poppins',sans-serif;
            margin:0;
            padding:0;
            outline:none;
            border: none;
            box-sizing:border-box;
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            padding-bottom: 70 px;
            height:100vh;
            background:(#ffcf66);
        }
        .form{
            padding:20px;
            …
[2:56 pm, 15/10/2023] Jawahar Thakur: <!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delivery Page</title>
    <style>
        .xyz{
            #ffcf66
            #ffdf99
            #fff7e6
            #ffffff
        }
        .{
            font-family:'poppins',sans-serif;
            margin:0;
            padding:0;
            outline:none;
            border: none;
            box-sizing:border-box;
        }
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            padding: 25px;
            padding-bottom: 70 px;
            height:100vh;
            background:(#ffcf66);
        }
        .form{
            padding:20px;
            width:700px;
            background: white;
            box-shadow:0 5px 10 px;
        }
        .container form {
            padding: 20px;
            width: 700px;
            background: #ffffff;
            box-shadow: 0 5px 10px;
        }
        .img{
            height:50px;
        }
        .inputBox{
            height: 20px;
            margin-top: 5px;
        }
       .row{
            display: flex;
            flex-wrap: wrap;
            gap:15 px;
        }
        .col{
            flex: 1 1 250px;   
        }
        .container form .row{
            display:flex;
            flex-wrap: wrap;
            gap:15px;
        }
        .container form .row .col{
            flex:1 1 250px;
        }
        .title{
            font-size: 20px;
            color:#000000;
            padding-bottom: 5px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        .inputBox{
            margin-bottom: 10px;
            display:block;
            border: 1px solid #ccc;
            padding: 10px 10px;
           
        }
        .submit-btn{
            justify-content: center;
            align-items: center;
            display:block;
            width:700px;
            padding:12px;
            font-family;
            background:   #ffcf66;
            color:black;
            margin:auto
            cursor: pointer;

        }
        .submit-btn:hover{
            background-color:  #fff7e6;
            cursor: pointer;
        }
     
    </style>
  </head>
<body>
  <div>
    <div class="container">
       <form action="form">
        <div class="row">
            <div class="col">
                <h3 class="title">BILLING ADDRESS</h3>
                <div class="inputBox">
                <span>Full Name :</span>
                <input type="text" placeholder="Amol Thakur" required/>
                </div>
                <div class="inputBox">
                    <span>Mobile No. :</span>
                    <input type="tel number" placeholder="9623515934" required>
                    </div>
                    <div class="inputBox">
                        <span>e-mail :</span>
                        <input type="email" placeholder="example@gmail.com">
                        </div>
                        <div class="inputBox">
                            <span>Address :</span>
                            <input type="text" placeholder="locality" required>
                            </div>
                            <div class="inputBox">
                                <span>City :</span>
                                <input type="cities" placeholder="Nagpur" required>
                                </div>
                                <div class="inputBox">
                                    <span>State :</span>
                                    <input type="text" placeholder="Maharashtra" required>
                                    </div>
                                    <div class="inputBox">
                                        <span>Country :</span>
                                        <input type="text" placeholder="India" required>
                                        </div>
                                        <div class="inputBox">
                                            <span>Pin Code :</span>
                                            <input type="text" placeholder="441106" required>
                                        </div>
            
           <div> <h3 class="title">PAYMENT</h3>
                        <span>accept payment</span>
                        <img class=img src="./images/mastercard.png">
                     </div>
                <div><span>name on card:</span>
                <input type="text" placeholder="Mr. Amol Thakur">
                 </div>
                <div class="inputBox">
                    <span>credit card number :</span>
                    <input type="number" placeholder="1111 2222 3333 4444">
                </div>
                    
                        <div class="inputBox">
                            <span>exp month :</span>
                            <input type="text" placeholder="january">
                        </div>
                            <div class="inputBox">
                                <span>exp year :</span>
                                <input type="number" placeholder="2022">
                                </div>
                                <div class="inputBox">
                                    <span>cvv :</span>
                                    <input type="number" placeholder="123">
                                </div>
                                    
            </div>
        </div>
            <input type="submit" value="proceed to checkout" class="submit-btn">
       </form>
    </div>
    </div>
</body>
</html>