<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamps</title>
    <style>
        body{
            background-color: #ffdab3;
        }

        .offer-container{
                height: 19px;
                width: 100%;
                background-color: black;
                text-align: center;
                font-size: 11px;
                color: white;
                margin-top: 0%;
                padding-top: 5px;
                position: relative;
                
            }

            .credit-card-img{
                height: 14px;
                width: 14px;
                color: aliceblue;
                position:absolute;
                left: 625px;
                top: 4px;
            }

            .option-bar{
                width: 100%;
                height: 58px;
                background-color: #ffdf99;
                position: relative;
                box-shadow: 0 0 10px #595959;
            }

            .btn{
                border-radius: 10px;
                padding: 3px;
                width: 130px; 
                height: 30px;
                margin: 10px;
                background-color: #ffdf99;
                border: #ffdf99;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;               
                font-weight: bold;
                font-size: 17px;
                cursor: pointer;
            }
            .btn:hover{
                background-color:#ffcf66;
                box-shadow: 0 0 10px #595959;
                color: white;
                transform: scale(1.1);
                transition: 0.3s;}

            .btn2{
                border-radius: 10px;
                padding: 3px;
                width: 170px; 
                height: 30px;
                margin: 0px 10px;
                background-color: #ffdf99;
                border: #ffdf99;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;               
                font-weight: bold;
                font-size: 17px;
                cursor: pointer;
            }

            .btn2:hover{
                background-color:#ffcf66;
                box-shadow: 0 0 10px #595959;
                color: white;
                transform: scale(1.05);
                transition: 0.3s;}


            .signin-img{
                height:30px;
                width:30px;
                position: relative;
                top: 10px;
                margin-left:820px; 
                
            }
            .search{
                padding-left: 20px;
                padding-top: 3px;
                border-radius: 20px;
                height: 35px;
                width: 450px;
                position: absolute;
                right: 550px;
                top:8px;
                background-color: #fff7e6;
                font-size: 19px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                cursor: pointer;

            }
            .search:hover{
                background-color:#e6e6e6;
                color: black;
                transition: 0.3s;
                box-shadow:0 0 10px #fff7e6;
                transform: scale(1.05);
            }
            .contact{
                position: absolute;
                margin-top: 12px;
                padding-left:4px ;
                padding-right:4px ;
                padding-top:2px ;
                padding-bottom:2px ;
                right: 300px;
                cursor: pointer;
                border-radius: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .contact:hover{
                background-color:#ffcf66;
                box-shadow: 0 0 10px #595959;
                color: white;
                transform: scale(1.05);
                transition: 0.3s;}


    .Lamp-card{
        background-color: #fff;
        width: 200px;
        height: 350px;
        padding: 20px 40px;
        margin: 5px;
        margin-bottom: 20px;
        border-radius: 25px;
        box-shadow: 0  0 5px rgb(155, 137, 137);
}
.Lamp-card:hover{
    background-color:white;
    border-radius: 50px;
    box-shadow:0  0 30px gray;
    cursor: pointer;
}
    .Lamp-img{
        height: 160px;
        width: 200px;
        display: block;
        margin:0%;
    }
    .Lamp-title{
        text-align:center;
         font-size:20px;
         margin-top: 5px;
         margin-bottom:5px;
            }
            .Lamp-price{
                text-align:left;
                font-weight: bold;
                font-size: 22px;
                margin-bottom: 5px;
                margin-top: 5px;
            }
            .price{
                margin-top:30px;
                font-size: 12;
            }
            .order-now-btn{
                background-color:#cc6600;
                color: #fff;
                font-size: 18px;
                font-weight: bold;
                padding: 5px 20px;
                border: none;
                border-radius: 30px;
                margin-top: 10px;
                cursor: pointer;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .Lamp-container{
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-around;
                        }
                        .order-now-btn:hover{
                            background-color:#ffcf66;
                            box-shadow: 0 0 5px 2px #fff;
                            padding: 7px 25px;
                            transition: 0.5s;
                              }
                              .star{
                                color:#cc6600;
                                text-align: center;
                                margin-top: 10px;            
                              }
                              .name{
                                font-size: 50px;
                                text-align: center;
                                color:#cc6600;
                              }
                    .Lamp-review{
                        color: #cc6600;
                    }
                    .Lamp-brand{
                        margin-bottom:0%;
                        margin-top:10px;
                        font-weight: bold;

                    }
                
    @media only screen and (max-width:600px)and(max-width:800px){
        .cake-card{
        width: 200px;
    }
.cake-card-img{
    height: 120px;
}
   }
        </style>
</head>
<body>

    <div class="offer-container">Get 10% instant  discount  on  cards  and  upi  payments
        <img src="./../img/homepage/credit-card.png" class="credit-card-img">
    </div>
    <div>
        
    </div>
    <div class="option-bar">
        <p class="contact">📞 9966559955</p>
        <button class="btn">Home 🏠</button>
        <button class="btn">Products</button>
        <button class="btn">Offers</button>
        <img src="./../img/homepage/password.png" class="signin-img">
        <button class="btn2">Hey! Login or Signup</button>
        <input type="text" placeholder="What are you looking for?" required class="search"/>
    </div>
    
    <h1 class="name">Lamps</h1>
    <div class="Lamp-container">
    <div class="Lamp-card">
        <img src="../img/lamps/lamps2.png"class="Lamp-img"/>
        <h3 class="Lamp-title">REFULGIX LED Tabletop Lamp</h3>
        <p class="Lamp-brand"> REFULGIX</p>
        <p class="Lamp-price">₹699  <del class="price">₹1,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(75) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/lamps/lamps3.png"class="Lamp-img"/>
        <h3 class="Lamp-title">Crosscut Furniture Metal Floor Lamps
        </h3>
        <p class="Lamp-brand">Crosscut Furniture</p>
        <p class="Lamp-price">₹2,689 <del class="price">₹5,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i> (78)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/lamps/lamp4.png"class="Lamp-img"/>
        <h3 class="Lamp-title"> Night lamp for Lamproom </h3>
        <p class="Lamp-brand">Desidiya</p>
        <p class="Lamp-price">₹499 <del class="price">₹1,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(67)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/lamps/lamp5.png"class="Lamp-img"/>
        <h3 class="Lamp-title"> LED Study/Table/Desk Lamp </h3>
        <p class="Lamp-brand">Weird Wolf</p>
        <p class="Lamp-price">₹1,259 <del class="price">₹2,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(88)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/lamps/lamp6.png"class="Lamp-img"/>
        <h3 class="Lamp-title">CRENTILA Moon Night Lamp </h3>
        <p class="Lamp-brand">CRENTILA</p>
        <p class="Lamp-price">₹371 <del class="price">₹999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(76) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/lamps/lamp7.png"class="Lamp-img"/>
        <h3 class="Lamp-title"> Dining Hall Decoration Lamp</h3>
        <p class="Lamp-brand"> Delight World</p>
        <p class="Lamp-price">₹2,449 <del class="price">₹3,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i> (56)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/lamps/lamp8.png"class="Lamp-img"/>
        <h3 class="Lamp-title">CRAFTVERRE Glass Lamp</h3>
        <p class="Lamp-brand">CRAFTVERRE
        </p>
        <p class="Lamp-price">₹284 <del class="price">₹999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(89)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/lamps/lamp9.png" class="Lamp-img"/>
        <h3 class="Lamp-title">One94Store Crystal Lamp
        </h3>
        <p class="Lamp-brand">One94Store</p>
        <p class="Lamp-price">₹649 <del class="price">₹999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i> (95)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/lamps/lamp10.png" class="Lamp-img"/>
        <h3 class="Lamp-title"> Unique Plastic Lamp For Kids </h3>
        <p class="Lamp-brand">Tera13</p>
        <p class="Lamp-price">₹379 <del class="price">₹799</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(55)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/lamps/lamp11.png"class="Lamp-img"/>
        <h3 class="Lamp-title">CASE PLUS Furniture Premium Lamps </h3>
        <p class="Lamp-brand">Case Plus</p>
        <p class="Lamp-price">₹549 <del class="price">₹999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(45) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/lamps/lamp12.png"class="Lamp-img"/>
        <h3 class="Lamp-title">REFULGIX LED Tabletop Lamp</h3>
        <p class="Lamp-brand"> REFULGIX</p>
        <p class="Lamp-price">₹699 <del class="price">₹1,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(75) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/lamps/lamps1.png"class="Lamp-img"/>
        <h3 class="Lamp-title">CASE PLUS Furniture Premium Lamps </h3>
        <p class="Lamp-brand">Case Plus</p>
        <p class="Lamp-price">₹549 <del class="price">₹1,999</del></p> 
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(45) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/lamps/lamp13.png"class="Lamp-img"/>
        <h3 class="Lamp-title">CASE PLUS Furniture Premium Lamps </h3>
        <p class="Lamp-brand">Case Plus</p>
        <p class="Lamp-price">₹549 <del class="price">₹1,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(45) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/lamps/lamp14.png"class="Lamp-img"/>
        <h3 class="Lamp-title">CASE PLUS Furniture Premium Lamps </h3>
        <p class="Lamp-brand">Case Plus</p>
        <p class="Lamp-price">₹549 <del class="price">₹999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(45) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/lamps/lamp15.png"class="Lamp-img"/>
        <h3 class="Lamp-title">CASE PLUS Furniture Premium Lamps </h3>
        <p class="Lamp-brand">Case Plus</p>
        <p class="Lamp-price">₹549 <del class="price">₹1,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(45) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/lamps/lamp16.png"class="Lamp-img"/>
        <h3 class="Lamp-title">CASE PLUS Furniture Premium Lamps </h3>
        <p class="Lamp-brand">Case Plus</p>
        <p class="Lamp-price">₹549 <del class="price">₹1,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(45) 
        <button class="order-now-btn">Buy Now</button>
    </div>
</div> 
<script src="https://kit.fontawesome.com/90fb78d75b.js" crossorigin="anonymous"></script> 
</body>
</html>