<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOg-in</title>
    <style>
        .main-container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .sub-container
        {
            height: auto;
            padding: 30px;
            overflow: hidden;
            width: 500px;
            margin-bottom: 10px;
        }
        .input-box{
            outline: none;
            border: 1px solid black;
        font-size: 25px;
        margin: 20px;
        padding: 10px;
        display: block;
        width: 70%;
        }
    </style>
</head>
<body>
    <div Class="main-container">
        <div class="sub-container">
            <img src="https://img.freepik.com/free-photo/fidderent-baskets-vases-flowers-standing-rustic-stands_114579-2586.jpg?size=626&ext=jpg&ga=GA1.1.634677934.1697565744&semt=ais" alt="" height="200px">
        </div>
        <div class="sub-container">
            <label for="Email or verified mobile no">Email or verified mobile no</label>
            <input type="text" name="Email or verified mobile no" class="input-box">
            <label for="password">password</label>
            <input type="password" name="password">
            <a href="./signup.html">back</a>
        </div>
    </div>
</body>
</html>