<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up page</title>
    <style>
        .main-container
        {
            background-color: white;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .sub-container
        {
            height: auto;
            padding: 30px;
            overflow: hidden;
            width: 500px;
            margin-bottom: 10px;
        }
        .img{
            height: 200px;
        }
        .input-box{
            border: none;
            outline: none;
            border-bottom: 2px solid black;
        font-size: 25px;
        margin: 20px;
        padding: 10px;
        display: block;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="sub-container">
           
            <img src="https://img.freepik.com/free-photo/interior-design-with-armchair-potted-plant_23-2149427983.jpg?size=626&ext=jpg&ga=GA1.1.634677934.1697565744&semt=ais" alt="" class="img"> 
          
        </div>
        <div class="sub-container">
           <p>
            Become a member of IKEA Family. It's free to join. Get the details
           </p>
<input type=" text" placeholder="First Name" class="input-box">
<input type=" text" placeholder="Last Name" class="input-box">

        </div>
    </div>
</body>
</html>