<html>
    <head>
        <title>homepage</title>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
          
            margin: 0px;
            padding: 0px;
        }

        .offer-container{
                height: 19px;
                width: 100%;
                background-color: black;
                text-align: center;
                font-size: 11px;
                color: white;
                margin-top: 0%;
                padding-top: 5px;
                position: relative;
                
            }

            .credit-card-img{
                height: 14px;
                width: 14px;
                color: aliceblue;
                position:absolute;
                left: 550px;
                top: 4px;
            }

            .option-bar{
                width: 100%;
                height: 58px;
                background-color: #ffdf99;
                position: relative;
                box-shadow: 0 0 10px #595959;
            }

            .btn{
                border-radius: 10px;
                padding: 3px;
                width: 110px; 
                height: 30px;
                margin: 5px;
                background-color: #ffdf99;
                border: #ffdf99;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;               
                font-weight: bold;
                font-size: 17px;
                cursor: pointer;
            }
            .btn:hover{
                background-color:#ffcf66;
                box-shadow: 0 0 10px #595959;
                color: white;
                transform: scale(1.1);
                transition: 0.3s;}

            .btn2{
                border-radius: 10px;
                padding: 3px;
                width: 170px; 
                height: 30px;
                margin: 10px;
                margin-right:5px ;
                background-color: #ffdf99;
                border: #ffdf99;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;               
                font-weight: bold;
                font-size: 17px;
                cursor: pointer;
                display: flex;
                justify-content: space-evenly;
            }

            .btn2:hover{
                background-color:#ffcf66;
                box-shadow: 0 0 10px #595959;
                color: white;
                transform: scale(1.05);
                transition: 0.3s;}


            .signin-img{
                height:30px;
                width:30px;
                position: relative;
                top: 10px;
                margin-left:730px; 
                
            }
            .search{
                padding-left: 20px;
                padding-top: 3px;
                border-radius: 20px;
                height: 35px;
                width: 450px;
                position: absolute;
                right: 650px;
                top:8px;
                background-color: #fff7e6;
                font-size: 19px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                cursor: pointer;

            }
            .search:hover{
                background-color:#e6e6e6;
                color: black;
                transition: 0.3s;
                box-shadow:0 0 10px #fff7e6;
                transform: scale(1.05);
            }
            .contact{
                position: absolute;
                margin-top: 12px;
                padding-left:4px ;
                padding-right:4px ;
                padding-top:2px ;
                padding-bottom:2px ;
                right: 450px;
                cursor: pointer;
                border-radius: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .contact:hover{
                background-color:#ffcf66;
                box-shadow: 0 0 10px #595959;
                color: white;
                transform: scale(1.05);
                transition: 0.3s;}



                .sofaguide-img1{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 80px;
                margin-bottom: 80px;
                box-shadow: 0 0 20px #ffcf66;
                }


                .tips-heading{
                    font-family: Copperplate Gothic Bold;
                font-size: 30px;
                font-weight: BOLD;
                display: block;
                text-align: center;
                text-shadow:#ffcc00 0 0 2px;
                margin-top: 100px;
                }

                .tips-heading2{
                    text-align: center;
                    font-size: 20px;
                }

                .yt-video{
                    margin-top: 100px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width:560;
                    height:315;
                }

                .measure-guide-container{
                    background-color: #ffffff;
                    margin-top: 70px;
                    height: 300px;
                    width: 1100px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    margin-left: 230px;
                    background-color: #fff7e6;
                    border-radius: 20px;
                }

                .measure-card{
                    background-color: #f2f2f2;
                    margin-top: px;
                    height: 200px;
                    width: 260px; 
                    padding: 10px;
                    border-radius: 15px;
                    box-shadow: 0 0 10px #595959;
                    margin: 12px;
                    margin-top: 43px;
                }

                .card-no{
                    height: 30px;
                    width: 30px;
                    background-color: black;
                    padding-left: 7px;
                    color: white;
                    border-radius: 100%;
                    text-align: left;
                    font-size: 25;
                
                }

                .measure-step{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                }

                .sofa-care{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    text-align: center;
                    font-size: 20;

                }

                .footer-container{
                    border-top: #8c8c8c 1px solid;
                    margin-top: 250px;
                  height:520px;
                  width:100%;
                  background-color:  black;  
                  position: absolute;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-around;
                  position: absolute;
                 }

                 .footer-services-card{
                    height: 240px;
                    width: 150px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    margin-left: 50px;
                    color: white;
                 }
                 

                 .footer-services{
                margin-top: 1px;
                    color: white;
                 }

                 .cities{
                    text-align: center;
                    margin-left: 20px;
                    position: relative;
                    top: 70px;
                    left:180px;
                    color: white;
                 }

                 .footer-debit-card-img1{
                    height: 50px;
                    width: 50px;
                    position: relative;
                    top:130px;
                    left:-1030px;
                 }

                 .footer-debit-card-img2{
                    height: 50px;
                    width: 50px;
                    position: relative;
                    top:130px;
                    left:-1010px;
                 }

                 .footer-debit-card-img3{
                    height: 50px;
                    width: 50px;
                    position: relative;
                    top:130px;
                    left:-990px;
                 }

                 .footer-debit-card-img4{
                    height: 50px;
                    width: 60px;
                    position: relative;
                    top:130px;
                    left:-970;
                 }

                 .we-accept{
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-weight: bold;
                    position: relative;
                    top:165px;
                    left: -870px;
                    color: white;
                 }

                 .footer-logo{
                    height: 120px;
                    width: 220px;
                    position: relative;
                    top:110px;
                    left:-50px;
                    border: #000000 2px solid;
                 }

                 .googleplay-img{
                    position: relative;
                    top: -15px;
                    left: 580px;
                    height: 100px;
                    width: 150px;
                    
                 }

                 .copyright{
                    position: relative;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 13px;
                    bottom: -85px;
                    left: -170px;
                    color: white;
                 }



                </style>
                </head>

            <body>
                <div class="offer-container">💳 Get 10% instant  discount  on  cards  and  upi  payments 

                </div>
                <div>
                    
                </div>
                <div class="option-bar">
                    <p class="contact">📞 9966559955</p>
                    <button class="btn">Products</button>
                    <button class="btn">New at Decorify</button>
                    <button class="btn">Offers</button>
                    <img src="./img/homepage/password.png" class="signin-img">
                    <button class="btn2">Hey! Login/Signup</button>
                    <input type="text" placeholder="What are you looking for?" required class="search"/>
                </div>

                <div><img src="./../img/sofaguide/sofaguide-img1.png" class="sofaguide-img1"></div>

                <div><p class="tips-heading">Know the Tips to Choose the Perfect Sofa</p><p class="tips-heading2">Check out the detailed Sofa Buying Guide
                     that captures the necessary elements
                     to make a great sofa - The Frame, the Foam, and the Fabric.</p>

                     <iframe class="yt-video"
                    src="https://www.youtube.com/embed/O6gjEjDm-sQ"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; fullscreen"></iframe>
                    
                    </iframe></div>

                    <div><p class="tips-heading">How to Measure for Your Sofa?</p><p class="tips-heading2">This sofa buying guide will also tell you about
                         how to measure for your sofa. Have a look:</p></div>

                <div class="measure-guide-container">
                    <div class="measure-card">
                        <div class="card-no">1</div>
                        <p class="measure-step">To measure for your sofa, examine the entire space of where the sofa will go.</p>
                    </div>

                    <div class="measure-card">
                        <div class="card-no">2</div>
                        <p class="measure-step">Measure the maximum height and width of the particular space where the sofa will go. This will give you an idea of the biggest sofa you can fit.</p>
                    </div>  
                    
                    <div class="measure-card">
                        <div class="card-no">3</div>
                        <p class="measure-step">Check out the other furniture pieces in that room where the sofa will go. You'll get an idea of how it'll look with your other furniture and highlight the problems, if having any.</p>
                    </div>
                </div>

                <div class="tips-heading">How do I care for my sofa?</div>
                <div class="sofa-care">
                    <br>All the sofas came up with a “care label” attached to them when they arrives. These can be removed and kept in a safe place for referencing later.
                    <br>All the care instructions mentioned over it are applicable to that particular sofa.</br>
                    &nbsp;    &nbsp;    &nbsp;
                    <b><br>How do you clean a fabric sofa?</b>
                    <br>It is always recommended in every sofa guide to have professional cleaning, as it offers better results.
                    <br>In the case of small stains, it is advisable not to rub continuously over the stain as it will push the stain deeper into the fabric.
                    <br>Instead, wipe it off gently with a soft damp cloth.
                </div>

                <div class="footer-container">
                    <div class="footer-services-card">
                    <p class="footer-services-heading">OUR COMPANY</p>
                        <br class="footer-services">Ahout us</br>
                        <br class="footer-services">Career</br>
                        <br class="footer-services">Media</br>
                        <br class="footer-services">Customer stories</div>

                        <div class="footer-services-card">
                        <p class="footer-services-heading">USEFUL LINKS</p>
                        <br class="footer-services">Custom Furniture</br>
                        <br class="footer-services">Exporters</br>
                        <br class="footer-services">Buy in Bulk</br>
                        <br class="footer-services">Refer & Earn</br>
                        <br class="footer-services">Delivery Location</br>
                        <br class="footer-services">Sitemap</div>

                        <div class="footer-services-card">
                        <p class="footer-services-heading">SHOP BY ROOM</p>
                        <br class="footer-services">Living Room</br>
                        <br class="footer-services">Bedroom</br>
                        <br class="footer-services">Dining Room</br>
                        <br class="footer-services">Kids Room</br>
                        <br class="footer-services">Modular Furniture</br>
                        <br class="footer-services">Modular Kitchen</br>
                        <br class="footer-services">Modular Wardrobe</div>

                        <div class="footer-services-card">
                        <p class="footer-services-heading">PARTNERS</p>
                        <br class="footer-services">Become a Franchise</br>
                        <br class="footer-services">Shop on Decorify</br>
                        <br class="footer-services">Design Partner</br>
                        <br class="footer-services">Design Services</div>

                        <div class="footer-services-card">
                        <p class="footer-services-heading">NEED HELP</p>
                        <br class="footer-services">Help Center</br>
                        <br class="footer-services">Contact Us</br>
                        <br class="footer-services">Ask Experts</br>
                        <br class="footer-services">Track your order</div>

                        <p class="Cities"> We Deliver in : Pune, Mumbai, Kashmir, Chandigarh, Chennai,
                             Coimbatore, Faridabad, Ghaziabad, Goa, Gurgaon, Hyderabad, Indore,  and More Cities</p>

                             <p class="we-accept">We accept</p>

                    <img src="./../img/homepage/google-pay.png" class="footer-debit-card-img1">
                    <img src="./../img/homepage/mastercard.png" class="footer-debit-card-img2">
                    <img src="./../img/homepage/visa.png" class="footer-debit-card-img3">
                    <img src="./../img/homepage/rupay.png" class="footer-debit-card-img4">

                    <div><img src="./../img/homepage/logo.jpg" class="footer-logo"></div>

                    <div><img src="./../img/homepage/googleplay.png" class="googleplay-img"></div>

                    <div><p class="copyright">Terms of Use | Security | Return & Refund | Payment Policy | Grievance Cell |
                        © 2015-2023 Decorify.com.  All rights reserved.
                        The Decorify Furnitures Private Limited</p></div>
                   
                </div>

            </body>
            </html>