<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamps</title>
    <style>
        body{
            background-color: #ffdab3;
            margin: 0px;
            padding: 0px;
        }

        .offer-container{
                height: 19px;
                width: 100%;
                background-color: black;
                text-align: center;
                font-size: 11px;
                color: white;
                margin-top: 0%;
                padding-top: 5px;
                position: relative;
                
            }

            .credit-card-img{
                height: 14px;
                width: 14px;
                color: aliceblue;
                position:absolute;
                left: 550px;
                top: 4px;
            }

            .option-bar{
                width: 100%;
                height: 58px;
                background-color: #ffdf99;
                position: relative;
                box-shadow: 0 0 10px #595959;
            }

            .btn{
                border-radius: 10px;
                padding: 3px;
                width: 110px; 
                height: 30px;
                margin: 5px;
                background-color: #ffdf99;
                border: #ffdf99;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;               
                font-weight: bold;
                font-size: 17px;
                cursor: pointer;
            }
            .btn:hover{
                background-color:#ffcf66;
                box-shadow: 0 0 10px #595959;
                color: white;
                transform: scale(1.1);
                transition: 0.3s;}

            .btn2{
                border-radius: 10px;
                padding: 3px;
                width: 170px; 
                height: 30px;
                margin: 0px 10px;
                background-color: #ffdf99;
                border: #ffdf99;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;               
                font-weight: bold;
                font-size: 17px;
                cursor: pointer;
            }

            .btn2:hover{
                background-color:#ffcf66;
                box-shadow: 0 0 10px #595959;
                color: white;
                transform: scale(1.05);
                transition: 0.3s;}


            .signin-img{
                height:30px;
                width:30px;
                position: relative;
                top: 10px;
                margin-left:730px; 
                
            }
            .search{
                padding-left: 20px;
                padding-top: 3px;
                border-radius: 20px;
                height: 35px;
                width: 400px;
                position: absolute;
                right: 300px;
                top:8px;
                background-color: #fff7e6;
                font-size: 19px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                cursor: pointer;

            }
            .search:hover{
                background-color:#e6e6e6;
                color: black;
                transition: 0.3s;
                box-shadow:0 0 10px #fff7e6;
                transform: scale(1.05);
            }
            .contact{
                position: absolute;
                margin-top: 12px;
                padding-left:4px ;
                padding-right:4px ;
                padding-top:2px ;
                padding-bottom:2px ;
                right: 100px;
                cursor: pointer;
                border-radius: 10px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            }
            .contact:hover{
                background-color:#ffcf66;
                box-shadow: 0 0 10px #595959;
                color: white;
                transform: scale(1.05);
                transition: 0.3s;}


    .Lamp-card{
        background-color: #fff;
        width: 200px;
        height: 350px;
        padding: 20px 40px;
        margin: 5px;
        margin-bottom: 20px;
        border-radius: 25px;
        box-shadow: 0  0 5px rgb(155, 137, 137);
}
.Lamp-card:hover{
    background-color:white;
    border-radius: 50px;
    box-shadow:0  0 30px gray;
    cursor: pointer;
}
    .Lamp-img{
        height: 160px;
        width: 200px;
        display: block;
        margin:0%;
    }
    .Lamp-title{
        text-align:center;
         font-size:20px;
         margin-top: 5px;
         margin-bottom:5px;
            }
            .Lamp-price{
                text-align:left;
                font-weight: bold;
                font-size: 22px;
                margin-bottom: 5px;
                margin-top: 5px;
            }
            .price{
                margin-top:30px;
                font-size: 12;
            }
            .order-now-btn{
                background-color:#cc6600;
                color: #fff;
                font-size: 18px;
                font-weight: bold;
                padding: 5px 20px;
                border: none;
                border-radius: 30px;
                margin-top: 10px;
                cursor: pointer;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .Lamp-container{
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-around;
                        }
                        .order-now-btn:hover{
                            background-color:#ffcf66;
                            box-shadow: 0 0 5px 2px #fff;
                            padding: 7px 25px;
                            transition: 0.5s;
                              }
                              .star{
                                color:#cc6600;
                                text-align: center;
                                margin-top: 10px;            
                              }
                              .name{
                                font-size: 50px;
                                text-align: center;
                                color:#cc6600;
                              }
                    .Lamp-review{
                        color: #cc6600;
                    }
                    .Lamp-brand{
                        margin-bottom:0%;
                        margin-top:10px;
                        font-weight: bold;

                    }
                    .product-btn{
                        width: 10px;
                        height:5px;
                        font-size: 20px;
                        font-weight: bold;
                        border:#cc6600;
                        text-decoration: none;
                        text-align: center;
                        padding: 5px;
                }
                .navbar1{
    background-color:#ffcf66;
    width: 100%;
    height: 15vh;
    color:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-name{
    width: 10%;
    font-size: 35px;
    font-weight: bold;
    padding: 40px;

}
.menu{
    font-weight: bold;
    font-size: 25px;
    width: 60%;
    display: flex;
    justify-content: space-around;
text-decoration: none;
    margin: 50px;

}
nav .menu a{
    font-weight: bold;
    width: 15%;
    color: black;
    display: flex;
    justify-content: space-between;
    margin-left:20px;
    margin-right: 20px;
    text-decoration: none;
}
nav .menu a:hover{
    box-shadow: 2px 2px 5px black;
}
.search-bar{
    width: 30%;
    display:flex;
    margin-right:70px;
    margin-left: 60px;
}
.input{
    width: 250px;
    height: 30px;
    background-color: #fff7e6;
    text-align:left;
    padding-left: 10px;
}
.input:hover{
    background-color: aliceblue;
}
.search-btn{
    height: 35px;
    width: 100px;
    margin-left: 10px;
}
.search-btn:hover{
    background-color:bisque;

}
                .footer-container{
                    border-top: #8c8c8c 1px solid;
                    margin-top: 300px;
                  height:520px;
                  width:100%;
                  background-color:  black;  
                  position: absolute;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-around;
                  position: absolute;
                 }

                 .footer-services-card{
                    height: 240px;
                    width: 150px;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    margin-left: 50px;
                    color: white;
                 }
                 

                 .footer-services{
                margin-top: 1px;
                    color: white;
                 }

                 .cities{
                    text-align: center;
                    margin-left: 20px;
                    position: relative;
                    top: 70px;
                    left:180px;
                    color: white;
                 }

                 .footer-logo{
                    height:70px;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                 }
                    
                 

                 .copyright{
                    position: relative;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    font-size: 13px;
                    text-align: center;
                    color: white;
                 }

    @media only screen and (max-width:600px)and(max-width:800px){
        .cake-card{
        width: 200px;
    }
.cake-card-img{
    height: 120px;
}
   }
        </style>
</head>
<body>
    <div class="offer-container">💳 Get 10% instant  discount  on  cards  and  upi  payments
        
    </div>
    <div>
        
    </div>
    <div class="option-bar">
        <p class="contact">📞 9966559955</p>
        <button class="btn">Home 🏠</button>
        <button class="btn">Products</button>
        <button class="btn">Offers</button>
        <button class="btn2">Hey! Login/Signup</button>
        <input type="text" placeholder="What are you looking for?" required class="search"/>
    </div>

    <h1 class="name">Wallpapers</h1>
    <div class="Lamp-container">
    <div class="Lamp-card">
        <img src="../img/wallpaper/wallpaper1.png"class="Lamp-img"/>
        <h3 class="Lamp-title">Gray Wallpaper For Hall</h3>
        <p class="Lamp-price">₹699  <del class="price">₹1,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(75) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/wallpaper/wallpaper2.png"class="Lamp-img"/>
        <h3 class="Lamp-title">Black Wallpaper For Living Room
        </h3>
        <p class="Lamp-price">₹2,689 <del class="price">₹5,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i> (78)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/wallpaper/wallpaper3.png"class="Lamp-img"/>
        <h3 class="Lamp-title"> white Wallpaper For New Design</h3>
        <p class="Lamp-price">₹499 <del class="price">₹1,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(67)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/wallpaper/wallpaper4.png"class="Lamp-img"/>
        <h3 class="Lamp-title">Multi Non-Woven Home Wallpaper </h3>
        <p class="Lamp-price">₹1,259 <del class="price">₹2,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(88)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/wallpaper/wallpaper5.png"class="Lamp-img"/>
        <h3 class="Lamp-title">Simple Wallpaper for Home</h3>
        <p class="Lamp-price">₹371 <del class="price">₹999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(76) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/wallpaper/wallpaper6.png"class="Lamp-img"/>
        <h3 class="Lamp-title">Best Wallpaper Decor For Hall</h3>
        <p class="Lamp-price">₹2,449 <del class="price">₹3,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i> (56)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/wallpaper/wallpaper7.png"class="Lamp-img"/>
        <h3 class="Lamp-title">Non-Woven 3D Living room</h3>
        <p class="Lamp-price">₹284 <del class="price">₹999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(89)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/wallpaper/wallpaper8.png" class="Lamp-img"/>
        <h3 class="Lamp-title">Brown Printed Wallpaper For home
        </h3>
        <p class="Lamp-price">₹649 <del class="price">₹999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i> (95)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/wallpaper/wallpaper9.png" class="Lamp-img"/>
        <h3 class="Lamp-title"> Unique Wallpaper for Home </h3>
        <p class="Lamp-price">₹379 <del class="price">₹799</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(55)
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/wallpaper/wallpaper10.png"class="Lamp-img"/>
        <h3 class="Lamp-title">Wallpaper for Coating Modern Design</h3>
        <p class="Lamp-price">₹549 <del class="price">₹999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(45) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/wallpaper/wallpaper11.png" class="Lamp-img"/>
        <h3 class="Lamp-title">Wallpaper for home decor</h3>
        <p class="Lamp-price">₹699 <del class="price">₹1,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(75) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/wallpaper/wallpaper12.png"class="Lamp-img"/>
        <h3 class="Lamp-title"> Morden Wallpaper For Living Room</h3>
        <p class="Lamp-price">₹549 <del class="price">₹1,999</del></p> 
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(45) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/wallpaper/wallpaper13.png"class="Lamp-img"/>
        <h3 class="Lamp-title">Wallpaper 3D tree theme for bedroom  </h3>
        <p class="Lamp-price">₹549 <del class="price">₹1,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(45) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/wallpaper/wallpaper14.png"class="Lamp-img"/>
        <h3 class="Lamp-title">Fish Tank Wallpaper For Bed Room </h3>
        <p class="Lamp-price">₹549 <del class="price">₹999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(45) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/wallpaper/wallpaper15.png"class="Lamp-img"/>
        <h3 class="Lamp-title">Unique Wallpaper For Living Room </h3>
        <p class="Lamp-price">₹549 <del class="price">₹1,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(45) 
        <button class="order-now-btn">Buy Now</button>
    </div>
    <div class="Lamp-card">
        <img src="../img/wallpaper/wallpaper16.png"class="Lamp-img"/>
        <h3 class="Lamp-title">CASE PLUS Furniture Premium Lamps </h3>
        <p class="Lamp-price">₹549 <del class="price">₹1,999</del></p>
        <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-solid fa-star star"></i>
           <i class="fa-regular fa-star star"></i>
           <i class="fa-regular fa-star star"></i>(45) 
        <button class="order-now-btn">Buy Now</button>
    </div>
</div> 
<div class="footer-container">
    <div class="footer-services-card">
    <p class="footer-services-heading">OUR COMPANY</p>
        <br class="footer-services">Ahout us</br>
        <br class="footer-services">Career</br>
        <br class="footer-services">Media</br>
        <br class="footer-services">Customer stories</div>

        <div class="footer-services-card">
        <p class="footer-services-heading">USEFUL LINKS</p>
        <br class="footer-services">Custom Furniture</br>
        <br class="footer-services">Exporters</br>
        <br class="footer-services">Buy in Bulk</br>
        <br class="footer-services">Refer & Earn</br>
        <br class="footer-services">Delivery Location</br>
        <br class="footer-services">Sitemap</div>

        <div class="footer-services-card">
        <p class="footer-services-heading">SHOP BY ROOM</p>
        <br class="footer-services">Living Room</br>
        <br class="footer-services">Bedroom</br>
        <br class="footer-services">Dining Room</br>
        <br class="footer-services">Kids Room</br>
        <br class="footer-services">Modular Furniture</br>
        <br class="footer-services">Modular Kitchen</br>
        <br class="footer-services">Modular Wardrobe</div>

        <div class="footer-services-card">
        <p class="footer-services-heading">PARTNERS</p>
        <br class="footer-services">Become a Franchise</br>
        <br class="footer-services">Shop on Decorify</br>
        <br class="footer-services">Design Partner</br>
        <br class="footer-services">Design Services</div>

        <div class="footer-services-card">
        <p class="footer-services-heading">NEED HELP</p>
        <br class="footer-services">Help Center</br>
        <br class="footer-services">Contact Us</br>
        <br class="footer-services">Ask Experts</br>
        <br class="footer-services">Track your order</div>

        <p class="Cities"> We Deliver in : Pune, Mumbai, Kashmir, Chandigarh, Chennai,
             Coimbatore, Faridabad, Ghaziabad, Goa, Gurgaon, Hyderabad, Indore,  and More Cities</p>

             <div><img src="./../img/homepage/footer-logo-img.png" class="footer-logo"></div>
    

    <div><p class="copyright">Terms of Use | Security | Return & Refund | Payment Policy | Grievance Cell |
        © 2015-2023 Decorify.com.  All rights reserved.
        The Decorify Furnitures Private Limited</p></div>
   
</div>
<script src="https://kit.fontawesome.com/90fb78d75b.js" crossorigin="anonymous"></script> 
</body>
</html>